This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\PolynomialIdentitiesInvolvingCentralFactorialNumbers\out/PolynomialIdentitiesInvolvingCentralFactorialNumbers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 53 items.
Database file #1: PolynomialIdentitiesInvolvingCentralFactorialNumbers.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            507 strings with 5653 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 139
> -- 44
< -- 0
+ -- 21
- -- 11
* -- 50
:= -- 254
add.period$ -- 31
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 196
format.name$ -- 11
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 49
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 105
