This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\PolynomialIdentitiesInvolvingCentralFactorialNumbers\out/PolynomialIdentitiesInvolvingCentralFactorialNumbers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 53 items.
Database file #1: PolynomialIdentitiesInvolvingCentralFactorialNumbers.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            502 strings with 5564 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 127
> -- 40
< -- 0
+ -- 19
- -- 10
* -- 47
:= -- 229
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 177
format.name$ -- 10
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 49
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 95
